@mixin portfolioCover()
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    filter: grayscale(20%);
    width: 100%
    height: 100%
    
    &:hover
        filter: grayscale(100%)
        transition: 0.2s ease-in