.logoPage
    height: 100vh
    width: 100%
    background-color: #999
    background-image: url("/../assets/images/camera-stockmedia.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    
.logoPage p
    color: #fff
    text-align: center
    font-family: courier
    font-size: 1.5em
    

.mainLogo
    text-align: center
    color: #fff
    font-family: courier
    font-weight: 100
    font-size: 3em
    margin-top: 50px;
    
