.mainWrapper
    display: flex
    flex-direction: column
    overflow: auto
    
.sectionHeading
    margin: 0.5em  0
    font-size: 5em
    color: #696969
    font-weight: 100
    text-align: center
    
.sectionWrapper
    display: block
    max-width: 90%
    margin: 0 auto