.about
    padding: 200px 0 100px

.about p
    text-align: center
    font-size: 0.8em
    font-weight: 700
    color: #999
    text-transform: uppercase

.video-wrapper
    display: block
    margin: 0 auto
    overflow: hidden
    width: 80%
    max-width: 100%
    height: auto
    padding-bottom: 56.25% // For ratio 16:9. 75% if ratio is 4:3
    position: relative

iframe
    @include position(absolute, 0px null null 0px)
    @include size(100%)
    height: 80%
        

