.contact
    padding: 50px 0 200px
    background-color: #636363    
    width: 100%
    border-radius: none //to fix browswer initiated rounded borders in safara
    
.snippet
    text-align: center
    max-width: 80%
    font-size: 1.5em
    margin: 0 auto
    color: #999
    font-weight: 500
    
.emailLink
    color: white
    &:hover
        color: #CDCDCD 

a
    text-decoration: none
    

.contact h2
    margin: 1em 0
    color: #fff
    

form
    max-width: 70%
    height: auto
    margin: 0 auto

.nameInput
    width: 100%
    color: #999
    background-color: transparent
    border: none
    border-bottom: 6px solid #999
    font-size: 1.5em
    box-sizing: border-box
    margin-top: 3em
    outline: none
    padding-left: 20px
    +formFocus

.emailInput
    width: 100%
    color: #999
    background-color: transparent
    border: none
    border-bottom: 6px solid #999
    font-size: 1.5em
    box-sizing: border-box
    margin-top: 2em
    outline: none
    padding-left: 20px
    +formFocus
    
.messageInput
    width: 100%
    height: 300px
    color: #999
    background-color: transparent
    border: 6px solid #999
    font-size: 1.5em
    box-sizing: border-box
    padding: 10px 10px 100px
    margin-top: 3em
    outline: none
    &:focus
        border: 6px solid #fff
        color: #fff
    
.submitInput
    border: none
    background-color: transparent
    color: #4A4A4A
    outline: none
    text-transform: uppercase
    font-size: 2em
    float: right
    margin-top: 20px
    padding: 20px 30px
    background-color: #fff
    
    &:hover
        color: #999
        background-color: #fff
