.logoPage
    position: relative
    height: 100vh
    flex-grow: 1
    background-color: #fff
    align-items: center
    flex-direction: column
    margin-bottom: 15%
    
.mainLogo
    @include absoluteCenter
    color: #000
    font-weight: 100
    font-size: 5em
    text-align: center
    width: 5em
    @include animation(fadeIn 1s ease-in)
    
.arrowDown
    position: absolute
    top: 90%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 0.5
    padding: 50px
    
    &:hover
        transition: 0.2s ease-in
        opacity: 1
        