// Preset Device Widths
$phoneMaxWidth: 600px
$tabletMinWidth: 601px
$tabletMaxWidth: 1050px
$desktopMinWidth: 1051px


//Base Styles
@include phone
    .sectionHeading
        font-size: 70px
        font-weight: 400

//INDEX.HTML MEDIA QUERIES

//logo Page
@include phone
    .mainLogo
        font-size: 60px
        display: block
        margin: 0 auto
        font-weight: 500
        line-height: 80px

//portfolio
@include phone
    .portfolioItem
        width: 100%
        height: 250px
    
    .portfolioCover
        opacity: 1
        filter: brightness(70%)
        
    .portfolioTitle
        display: flex
        border: none
        font-size: 35px
        text-transform: uppercase
    
@include tablet
    .portfolioItem
        width: 50%
        height: 300px
    
    .portfolioCover
        opacity: 1
        filter: brightness(70%)
        
    .portfolioTitle
        display: flex
        border: none
        font-size: 35px
        text-transform: uppercase
        
//about
@include phone
    
    .videoWrapper
        width: 100%
        
    .aboutVideo
        height: 100%
        
    .about
        margin-bottom: 30%

@include tablet
    .videoWrapper
        width: 100%
        
    .aboutVideo
        height: 100%
        
    .about
        margin-bottom: 20%
        
//contact
@include phone
    
    .submitInput
        color: #4A4A4A
        padding: 10px 20px
        
@include tablet
    .submitInput
        color: #4A4A4A
        padding: 10px 20px
        
//portfolio pages
@include phone

    .photoGrid div
        display: block
        width: 100%
        margin: 3em 0

    .gallery img
        width: 100%
        margin: 0
        box-shadow: none
        
@include tablet
    
    .photoGrid div
        display: block
        width: 100%
        height: auto
        margin: 3em 1.75%

    .gallery img
        display: inline-block
        width: 48%
        margin: 0
        height: auto
        box-shadow: none