.photoGrid
    width: 100%
    margin: 3em 0
    
.gallery
    display: block
    width: 96%
    margin: 3em auto

.imgThumbnail
    display: inline-block
    width: 32%
    margin: 0.5% 0.5%
    height: auto
    box-sizing: border-box
    box-shadow: 2px 2px 6px 2px #7A7A7A
    
.arrowLeft
    opacity: 0.5
    margin: 0 2%
    
    &:hover
        transition: 0.2s ease-in
        opacity: 1